
SOLANA_DEVNET_URL = https://twilight-delicate-violet.solana-devnet.quiknode.pro/65d907cbead451af0859c2f52234083774da6f4b/
SOLANA_DEVNET_URL_HELIUS = https://devnet.helius-rpc.com/?api-key=f0bf991d-c3bd-40f9-8900-0f2001931e7f